<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ng.ico" type="image/x-icon">
    <title>Nasheeds Graffiti Copyright Policy - Nasheeds Graffiti</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        ::-webkit-scrollbar {
            width: 8px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: rgba(128, 128, 128, 0.475);
            /* Dark background color */
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: crimson;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(220, 20, 60, 0.525);
            /* Darker color on hover */
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 450;
            font-style: normal;
            font-size: 10px;
        }

        body {
            background-color: pink;
        }

        header {
            background-color: #121212;
            color: white;
            padding-bottom: 7px;
        }

        header img {
            margin: 14px;
            margin-bottom: 6px;
            height: 69px;
            width: 147px
        }

        nav a {
            text-decoration: none;
            gap: 50px;
            list-style: none;
            text-align: center;
        }

        .ahrefs-container {
            list-style: none;
            display: flex;
            justify-content: left;
            gap: 48px;
            margin-left: 90px;

        }

        .ahrefs-container a {
            text-decoration: none;
            font-size: 19px;
            color: black;
            font-weight: 700;
            margin-top: 20px;

        }

        .ahrefs-container a:hover {
            color: rgb(25 148 70);

        }

        .ahrefs-container a:hover {
            color: #199446;
            transition: 0.3s ease;
        }

        .all-h1 h1 {
            font-size: 4.2rem;
            font-weight: 600;
            margin-left: 40px;
            margin-top: 60px;
            color: #222326;
        }

        .all-h1 h1:hover {
            text-decoration: underline 4px solid;
            cursor: pointer;
        }

        .paras p {
            margin-left: 42px;
            display: flex;
            justify-content: flex-start;
            font-size: 17px;
            margin-top: 19px;
            color: green;
        }

        .paras p:hover {
            color: rgb(59, 188, 59);
            text-decoration: underline;
            cursor: pointer;
        }

        .all-h2 h2 {
            font-size: 3.2rem;
            font-weight: 600;
            margin-left: 40px;
            margin-top: 60px;
            color: #222326;
        }

        .all-h2 p {
            margin-right: 61px;
            margin-left: 42px;
            display: flex;
            justify-content: flex-start;
            font-size: 17px;
            margin-top: 19px
        }

        .all-h2 li {
            margin-left: 42px;
            justify-content: flex-start;
            font-size: 17px;
            margin-top: 19px;
            list-style: auto;
        }

        @media only screen and (max-width: 600px) {

            /* Adjustments for smaller screens */
            header img {
                margin: 8px;
                margin-bottom: 4px;
                height: auto;
                width: 80px;
            }

            .ahrefs-container p {
                text-align: center;
            }

            .ahrefs-container {
                margin-left: 0;
                display: flex;
                justify-content: center;
                /* Center horizontally */
                align-items: center;
                /* Center vertically */
                height: 100%;
                /* Use the full height of the parent */
                gap: 0px;
                font-weight: 400;
                display: flex;
                flex-direction: column;
                /* Stack items vertically */
                justify-content: center;
                /* Center horizontally */
                align-items: center;
                /* Center vertically */
                height: 100%
                    /* Use the full height of the parent */
            }

            .all-h1 h1 {
                font-size: 2rem;
                margin-left: 10px;
                margin-top: 20px;
            }

            .all-h1 p {
                margin-left: 12px;
                font-size: 12px;
                margin-top: 10px;
            }

            .paras p,
            .all-h2 h2,
            .all-h2 p {
                margin-left: 12px;
                margin-right: 12px;
                font-size: 12px;
            }

            .all-h2 h2 {
                font-size: 1.6rem;
                margin-left: 10px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="ng-logo.png" alt="logo">
    </header>
    <div class="ahrefs-container">

        <a style="color: black; font-weight: 400;" href="">Legal</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="t&c.html">Terms and Conditions of Use</a>
        <a href="">Copyright Policy</a>
        <a href="guidelines.html">User Guidelines</a>

        <a style="font-weight: 700; color: crimson;background-color: #121212; padding:0 12px; border-radius: 4px;" href="index.html">BACK</a>

    </div>
    <div class="all-h1">
        <h1>Nasheeds Graffiti Intellectual Property Policy</h1>
    </div>


    <div class="all-h2">
        <h2>1. About This Policy</h2>
        <p> This Intellectual Property Policy describes how we handle claims of intellectual property infringement on
            Nasheeds Graffiti's websites, applications and services (the "Nasheeds Graffiti Services").

            Nasheeds Graffiti respects intellectual property rights and expects its users to do the same. In using the
            Nasheeds Graffiti
            Services, users must comply with the Nasheeds Graffiti User Guidelines, as well as all applicable laws,
            rules, and
            regulations, and respect the intellectual property, privacy, and other rights of third parties.</p>


        <h2>2. Copyright</h2>
        <p style="font-weight: 600;">What is copyright</p>

        <p>Copyright is a legal right that seeks to protect original works of authorship (e.g., music, artwork, books).
            The owner of a copyright has the exclusive right to make certain uses of a creative work including copying,
            distributing, and displaying that work. Generally, copyright protects original expression; it does not
            protect facts and ideas. Copyright also generally doesn't protect things such as names, titles and slogans;
            however, another legal right called a trademark may apply (see below).

            There are some exceptions to copyright. For example, in certain countries, a non-rights holder may be
            allowed to use another's copyright if that use is fair, such as for the purposes of review, critique, or
            parody.

            How to report copyright infringement

            If you are a copyright holder, or their agent, and you believe that any material available via the Nasheeds
            Graffiti Services infringes your copyrighted work, please use this web form to submit a notice of alleged
            copyright infringement. Alternatively, a notice of alleged copyright infringement may be sent to Nasheeds
            Graffiti's designated copyright agent at the following address, with the following information:</p>

        <li>Specific identification of each copyrighted work claimed to have been infringed;
            A description of where the material believed to be infringing is located on the Nasheeds Graffiti Services
            or the Nasheeds Graffiti Websites (please be as detailed as possible and provide a URL to help us locate the
            material you are reporting);</li>
        <li>Contact information for the complaining party, such as a complete name, address, telephone number, and email
            address.</li>

        <li>A statement that the complaining party has a good faith belief that use of the work(s) in the manner
            complained of is not authorized by the copyright owner, its agent, or the law (such as fair use)</li>
        <li>A statement that the information in the notification is accurate, and under penalty of perjury, the
            complaining party is the owner of the right that is allegedly infringed, or agent for the owner.</li>
        <li> A physical or electronic signature of the owner (or person authorized to act on behalf of the owner) of the
            copyright that is allegedly infringed</li>
        <li>A statement that you understand that your contact information and/or notice will be provided to the alleged
            infringing party, and retained as long as required for legal purposes.</li>


        <h2>3. Trademark</h2>
        <p style="font-weight: 600;">What is trademark</p>

        <p>A trademark is a word, slogan, symbol or design (e.g., brandname, logo) that distinguishes the products or
            services offered by one person, group, or company from another. Generally, trademark law seeks to prevent
            confusion among consumers about who provides or is affiliated with a product or service.</p>

        <p style="font-weight: 600">How to report trademark infringement</p>

        <p>If you are a trademark holder, or their agent, and you believe content available on the Nasheeds Graffiti
            Services
            infringes your trademark rights, please use this web form to submit a notice of alleged trademark
            infringement. Nasheeds Graffiti may pass your name and email address to the allegedly infringing party, and
            retain
            your information as long as required for legal purposes. Nasheeds Graffiti also has a policy to terminate,
            in
            appropriate circumstances, the accounts of repeat infringers.</p>


        <h2>4. How We Handle Claims</h2>
        <p>Nasheeds Graffiti reviews claims that are received through the channels identified above. When we receive a
            claim,
            we'll evaluate it and take appropriate action, which may include removing the reported content or disabling
            access in a specific country (or countries). We may communicate with the claimant and the user or creator
            who provided the content regarding the action(s) we take, if we choose to not take action, or if we need
            further information to assess the claim.</p>

        <p>Any content that infringes on another's copyright or trademark may be removed. Nasheeds Graffiti also has a
            repeat
            infringer policy, meaning that a user or creator responsible for multiple violations may have their account
            terminated. If content is reinstated following an appeal or because a rights holder is retracting a claim,
            our repeat infringer policy will reflect that accordingly.</p>

        <p>If you believe your content or account has been mistakenly actioned, or if you would like to request another
            review of Nasheeds Graffiti's decision on your claim, you may have an opportunity to submit an appeal.
            Instructions
            concerning how to appeal are contained in the email correspondence we will send you regarding the claim.</p>
        <p>In addition to reports from users and rights holders, we leverage a combination of automated and manual
            signals to detect and remove content that may infringe on another's intellectual property. We are
            continuously evolving our efforts to protect the intellectual property of creators.</p>
    </div><br><br><br>


</body>

</html>