<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="ng.ico" type="image/x-icon">
    <title>Terms and Conditions of Use - Nasheed Graffiti</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: rgba(128, 128, 128, 0.475);
        }

        ::-webkit-scrollbar-thumb {
            background: crimson;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(220, 20, 60, 0.525);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Jost", sans-serif;
            font-optical-sizing: auto;
            font-weight: 450;
            font-style: normal;
            font-size: 10px;
        }

        body {
            background-color: pink;
        }

        header {
            background-color: #121212;
            color: white;
            padding-bottom: 7px;
        }

        header img {
            margin: 14px;
            margin-bottom: 6px;
            height: 69px;
            width: 147px;
        }

        nav a {
            text-decoration: none;
            gap: 50px;
            list-style: none;
            text-align: center;
        }

        .ahrefs-container {
            list-style: none;
            display: flex;
            justify-content: left;
            gap: 48px;
            margin-left: 90px;
        }

        .ahrefs-container a {
            text-decoration: none;
            font-size: 19px;
            color: black;
            font-weight: 700;
            margin-top: 20px;
        }

        .ahrefs-container a:hover {
            color: #199446;
            transition: 0.3s ease;
        }

        .all-h1 h1 {
            font-size: 4.2rem;
            font-weight: 600;
            margin-left: 40px;
            margin-top: 60px;
            color: #222326;
        }

        .all-h1 h1:hover {
            text-decoration: underline 4px solid;
            cursor: pointer;
        }

        .paras p {
            margin-left: 42px;
            display: flex;
            justify-content: flex-start;
            font-size: 17px;
            margin-top: 19px;
            color: green;
        }

        .paras p:hover {
            color: rgb(59, 188, 59);
            text-decoration: underline;
            cursor: pointer;
        }

        .all-h2 h2 {
            font-size: 3.2rem;
            font-weight: 600;
            margin-left: 40px;
            margin-top: 60px;
            color: #222326;
        }

        .all-h2 p {
            margin-right: 61px;
            margin-left: 42px;
            display: flex;
            justify-content: flex-start;
            font-size: 17px;
            margin-top: 19px;
        }

        @media only screen and (max-width: 600px) {
            header img {
                margin: 8px;
                margin-bottom: 4px;
                height: auto;
                width: 80px;
            }

            .ahrefs-container p {
                text-align: center;
            }

            .ahrefs-container {
                margin-left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                gap: 16px;
                font-weight: 400;
                flex-direction: column;
            }

            .all-h1 h1 {
                font-size: 2rem;
                margin-left: 10px;
                margin-top: 20px;
            }

            .all-h1 p {
                margin-left: 12px;
                font-size: 12px;
                margin-top: 10px;
            }

            .paras p,
            .all-h2 h2,
            .all-h2 p {
                margin-left: 12px;
                margin-right: 12px;
                font-size: 12px;
            }

            .all-h2 h2 {
                font-size: 1.6rem;
                margin-left: 10px;
                margin-top: 20px;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="ng-logo.png" alt="logo">
    </header>
    <div class="ahrefs-container">
        <a style="color: black; font-weight: 400;" href="">Legal</a>
        <a href="privacy-policy.html">Privacy Policy</a>
        <a href="">Terms and Conditions of Use</a>
        <a href="copyright.html">Copyright Policy</a>
        <a href="guidelines.html">User Guidelines</a>
        <a style="font-weight: 700; color: crimson;background-color: #121212; padding:0 12px; border-radius: 4px;"
            href="index.html">BACK</a>
    </div>
    <div class="all-h1">
        <h1>Nasheeds Graffiti Terms of use</h1>
    </div>
    <div class="paras">
        <p>1. Introduction</p>
        <p>2. The Nasheeds Graffiti Service Provided by Us</p>
        <p>3. Your Use of the Nasheeds Graffiti Service</p>
        <p>4. Content and Intellectual Property Rights</p>
        <p>5. Customer Support, Information, Questions and Complaints</p>
    </div>
    <div class="all-h2">
        <h2>1. Introduction</h2>
        <p>Please read these Terms of Use (these "Terms") carefully as they govern your use of (which includes access
            to) Nasheeds Graffiti's personalized services for streaming music and other content, including all of our
            websites and
            software applications that incorporate or link to these Terms (collectively, the "Nasheeds Graffiti
            Service") and any
            music, videos, podcasts, or other material that is made available through the Nasheeds Graffiti Service (the
            "Content").

            Use of the Nasheeds Graffiti Service may be subject to additional terms and conditions presented by Nasheeds
            Graffiti, which are
            hereby incorporated by this reference into these Terms.

            By signing up for, or otherwise using, the Nasheeds Graffiti Service, you agree to these Terms. If you do
            not agree to
            these Terms, then you must not use the Nasheeds Graffiti Service or access any Content.

            Service Provider
            These Terms are between you and Nasheeds Graffiti AB, Regeringsgatan 19, 111 53, Stockholm, Sweden.

        <p style="font-weight: 600; font-size: 17px;">Age and eligibility requirements:</p>
        <p>In order to use the Nasheeds Graffiti Service and access any Content, you need to (1) be 13 years of age (or
            the
            equivalent minimum age in your home country) or older, (2) have parent or guardian consent if you are a
            minor in your home country, (3) have the power to enter a binding contract with us and not be barred from
            doing so under any applicable laws, and (4) reside in a country where the Service is available. You also
            promise that any registration information that you submit to Nasheeds Graffiti is true, accurate, and
            complete, and
            you agree to keep it that way at all times If you are a minor in your home country, your parent or guardian
            will need to enter into these Terms on your behalf. You can find additional information regarding minimum
            age requirements in the registration process. If you do not meet the minimum age requirements then Nasheeds
            Graffiti
            will be unable to register you as a user.</p>
    </div>


    <div class="all-h2">
        <h2>2. The Nasheeds Graffiti Service Provided by Us</h2>
        <p>Nasheeds Graffiti Service Options
            We provide numerous Nasheeds Graffiti Service options. Certain Nasheeds Graffiti Service options are
            provided free-of-charge,
            while other options require payment before they can be accessed (the "Paid Subscriptions"). We may also
            offer special promotional plans, memberships, or services, including offerings of third-party products and
            services. We are not responsible for the products and services provided by such third parties.

            The Unlimited Service may not be available to all users. We will explain which services are available to you
            when you are signing up for the services. If you cancel your subscription to the Unlimited Service, or if
            your subscription to the Unlimited Service is interrupted (for example, if you change your payment details),
            you may not be able to re-subscribe for the Unlimited Service. Note that the Unlimited Service may be
            discontinued in the future, in which case you will no longer be charged for the Service.

        <p style="font-weight: 600; font-size: 17px;">Trials</p>
        <p>From time to time, we or others on our behalf may offer trials of Paid Subscriptions for a specified period
            without payment or at a reduced rate (a "Trial"). By using a Nasheeds Graffiti Service via a Trial, you
            agree to the
            Nasheeds Graffiti Premium Promotional Offer Terms.</p>

        <p style="font-weight: 600; font-size: 17px;">Third-Party Applications, Devices and Open Source Software</p>
        <p>The Nasheeds Graffiti Service may be integrated with, or may otherwise interact with, third-party
            applications,
            websites, and services ("Third-Party Applications") and third-party personal computers, mobile handsets,
            tablets, wearable devices, speakers, and other devices ("Devices"). Your use of such Third-Party
            Applications and Devices may be subject to additional terms, conditions and policies provided to you by the
            applicable third party. Nasheeds Graffiti does not guarantee that Third-Party Applications and Devices will
            be
            compatible with the Nasheeds Graffiti Service.</p>

        <p style="font-weight: 600; font-size: 17px;">Service Limitations and Modifications</p>
        <p>We use reasonable care and skill to keep the Nasheeds Graffiti Service operational and to provide you with a
            personalized, immersive audio experience. However, our service offerings and their availability may change
            from time to time and subject to applicable laws, without liability to you; for example:

            The Nasheeds Graffiti Service may experience temporary interruptions due to technical difficulties,
            maintenance or
            testing, or updates, including those required to reflect changes in relevant laws and regulatory
            requirements.
            We aim to evolve and improve our Services constantly, and we may modify, suspend, or stop (permanently or
            temporarily) providing all or part of the Nasheeds Graffiti Service (including particular functions,
            features,
            subscription plans and promotional offerings).
            Nasheeds Graffiti has no obligation to provide any specific content through the Nasheeds Graffiti Service,
            and Nasheeds Graffiti or the
            applicable owners may remove particular songs, videos, podcasts, and other Content without notice.
            If you have prepaid fees directly to Nasheeds Graffiti for a Paid Subscription that Nasheeds Graffiti
            discontinues prior to the
            end of your Pre-Paid Period (as that term is defined in the Payments and cancellations section below),
            Nasheeds Graffiti will refund you the prepaid fees for the Pre-Paid Period for any unused part of your then
            current
            Paid Subscription after such discontinuation. Your account and billing information must be up to date in
            order for us to refund you.

            Nasheeds Graffiti has no liability to you, nor any obligation to provide a refund to you, in connection with
            internet
            or other service outages or failures that are caused by the actions of government authorities, other third
            parties or events beyond our control.
        </p>


        <div class="all-h2">
            <h2>3. Your Use of the Nasheeds Graffiti Service</h2>
            <p>You may need to create a Nasheeds Graffiti account to use all or part of the Nasheeds Graffiti Service.
                Your username and
                password are for your personal use only and should be kept confidential. You understand that you are
                responsible for all use (including any unauthorized use) of your username and password. Notify our
                Customer Service team immediately if your username or password is lost or stolen, or if you believe
                there has been unauthorized access to your account.

                Nasheeds Graffiti may reclaim, or require you to change, your username for any reason.

            <p style="font-weight: 600; font-size: 17px;">Your rights to use the Nasheeds Graffiti Service
                Access to the Nasheeds Graffiti Service</p>

            <p>Subject to your compliance with these Terms (including any other applicable terms and conditions), we
                grant to you limited, non-exclusive, revocable permission to make personal, non-commercial use of the
                Nasheeds Graffiti Service and the Content (collectively, "Access"). This Access shall remain in effect
                unless and
                until terminated by you or Nasheeds Graffiti. You agree that you will not redistribute or transfer the
                Nasheeds Graffiti
                Service or the Content.

                The Nasheeds Graffiti software applications and the Content are licensed, not sold or transferred to
                you, and
                Nasheeds Graffiti and its licensors retain ownership of all copies of the Nasheeds Graffiti software
                applications and
                Content even after installation on your Devices.</p>
        </div>


        <div class="all-h2">
            <h2>4. Content and Intellectual Property Rights</h2>
            <p>User content
                The content you post on the service

                Nasheeds Graffiti users may post, upload, or otherwise contribute content to the Nasheeds Graffiti
                Service ("User Content").
                For the avoidance of doubt, "User Content" includes all information, materials and other content that is
                added, created, uploaded, submitted, distributed, or posted to the Nasheeds Graffiti Service (including
                to the
                Nasheeds Graffiti Support Community) by users.

            <p style="font-weight: 600; font-size: 17px;">You are solely responsible for all User Content that you post
            </p>

            <p>You promise that, with respect to any User Content you post on Nasheeds Graffiti, (1) you own or have the
                right to
                post such User Content; (2) such User Content, or its use by Nasheeds Graffiti pursuant to the license
                granted
                below, does not: (i) violate these Terms, applicable law, or the intellectual property or other rights
                of any third party; or (ii) such User Content does not imply any affiliation with or endorsement of you
                or your User Content by Nasheeds Graffiti or any artist, band, label, or other individual or entity
                without the
                prior express written consent from Nasheeds Graffiti or such individual or entity.

                In posting or sharing User Content or other information on the Nasheeds Graffiti Service, please keep in
                mind that
                content and other information will be publicly accessible, and may be used and re-shared by others on
                the Nasheeds Graffiti Service and across the web, so please use caution in posting or sharing on the
                Nasheeds Graffiti
                Service, and be mindful of your account settings. Nasheeds Graffiti is not responsible for what you or
                others post
                or share on the Nasheeds Graffiti Service.</p>
            </p>
        </div>


        <div class="all-h2">
            <h2>5. Customer Support, Information, Questions and Complaints</h2>
            <p>Nasheeds Graffiti Support Community
                The Nasheeds Graffiti Support Community is a place for discussions and exchange of information, tips,
                and other materials related to the Nasheeds Graffiti Service. By using the Nasheeds Graffiti Support
                Community, you agree to the Community Terms.

            <p style="font-weight: 600; font-size: 17px;">Customer Support, Information, Questions, Complaints
                For customer support with account- and payment-related questions ("Customer Support Queries"), please
                use Customer Support resources listed on the About Us section of our website.
                If you have any questions concerning the Nasheeds Graffiti Service or these Terms (including any
                additional Nasheeds Graffiti terms and conditions incorporated herein), please contact Nasheeds Graffiti
                Customer Service by visiting the About Us section of our website.</p>

            <p>If you reside in the European Union, you can also file a complaint at the online platform for alternative
                dispute resolution (ODR-platform). You can find the ODR-platform through anything</p><br><br><br>
        </div>
    </div>






























</body>

</html>